* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: 
    linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),
    url('../img/fundo7.jpg');
  background-size: 100vw 100vh;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: whitesmoke;
}

.site-title {
  color:teal;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  line-height: 1em;
  margin-bottom: 20px;
  text-align: center;
}

.site-subtitle {
  color: rgba(122, 112, 112, 0.966);
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 2em;
}


.sobre,
.contato,
.portfolio {
  background: white;  
  padding: 1em;
  height: 100vh;
}

.sobre h2,
.contato h2,
.portfolio h2 {
  color: teal;
  /*font-family: 'Ro', cursive;*/
  margin-top: 2em;
  margin-left: 2em;
  text-decoration: underline;
  font-weight: bold;
  font-size: 2.2em;
  margin-bottom: .5em;
}

.sobre p {
  font-size: 1.2em;
  text-align: justify;  
  color: teal;
  margin: 2em 11em -1em 14em;

}

.sobre figure {
  float: inline-start;
  width: 180px;
  margin: 2em 2em 0em 10em;
}

.sobre img{
  border-radius: 30%;
  width: 180px;
}

 .grid {
  color: silver;
  gap: 1em;
  align-content: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 400px) {
  .contato,
  .portfolio {
    padding: 3em 2em 2em;
    height: 100vh;
  }

   .grid {
    grid-template-columns: 200px 200px;
    height: calc(100vh - 4.5em - 75px);
  }
}

@media (min-width: 940px) {
  .contato,
  .portfolio {
    padding: 2em;
  }

   .grid {
    grid-template-columns: repeat(4, 200px);
    height: calc(100vh - 8em - 75px);
  }
}

.portfolio figcaption {
  font-weight: bold;
}

.img-portfolio {
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
  width: 180px;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.3);
  
}

/*.icons a {
  color: white;
  font-size: 6em;
}*/

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  text-decoration: none;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px black;

}